server {
    listen 80;
    server_name clippergpt.com www.clippergpt.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name clippergpt.com www.clippergpt.com;

    ssl_certificate /etc/letsencrypt/live/clippergpt.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/clippergpt.com/privkey.pem;

    client_max_body_size 2000M;

    location / {
        root /usr/share/nginx/html/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
        add_header 'Access-Control-Allow-Origin' '*' always;
    }

    location /api/ {
        proxy_pass http://express:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}